{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1dfc417ce748ffeec95311109dae13142c638e58cfa86eb6e5a0865082428aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/framework.h"
          },
          "hashes": {
            "sha-256": "e3c955e62549b44455546d7db6bc7b4809be3a636eed409a737558b2d3fb7ed9"
          }
        }
      ]
    }
  ]
}