{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/rtti.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3bc3a001f1031246d12b2ea3a66961f4b9577b783497a6b3d9c9d7df78c47251"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/framework.h"
          },
          "hashes": {
            "sha-256": "e3c955e62549b44455546d7db6bc7b4809be3a636eed409a737558b2d3fb7ed9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/rtti.h"
          },
          "hashes": {
            "sha-256": "d8efee3c1734699c457c7eb0fe9a1cf448df4340d73852cfb9e93c5db99b1459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/students/ch20/jordan.diaz/prog 2/fieagameengine/fieagameengine/rtti.inl"
          },
          "hashes": {
            "sha-256": "5d37ee6a2e8cdbbdbe5d13b40da87d79ebe5f8359880fb46f36723dea1f5eb2d"
          }
        }
      ]
    }
  ]
}